[user]
  email = matt@mattkirman.com
  name = Matt Kirman
	signingkey = DF5BCC334862EF83

[alias]
  count = !git shortlog -sn
  remote-create   = !$DOTFILES_DIR/bin/git-remote-create
  remote-delete   = !$DOTFILES_DIR/bin/git-remote-delete
  remote-publish  = !$DOTFILES_DIR/bin/git-remote-publish
  remote-rename   = !$DOTFILES_DIR/bin/git-remote-rename
  remote-track    = !$DOTFILES_DIR/bin/git-remote-track

[branch]
  autosetupmerge = true

[color]
  branch = true
  diff = true
  decorate = true
  grep = true
  interactive = true
  pager = true
  showbranch = true
  status = true
  ui = true

[core]
  excludesfile = ~/.gitignore
  editor = nvim

[push]
  default = simple
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
[filter "lfs"]
	smudge = git-lfs smudge %f
	required = true
	clean = git-lfs clean %f
[commit]
	gpgsign = true
[credential]
	helper = osxkeychain
