"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MacVim overrides.
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
color codeschool
set guifont=Office\ Code\ Pro:h12

" Remove uneccesary application chrome
set go-=T " Removes top toolbar
set go-=r " Removes right hand scroll bar
set go-=L " Removes left hand scroll bar

" Opens a tab edit command with the path of the currently edited file filled in
map <Leader>te :tabe <C-R>=expand("%:p:h") . "/" <CR>

" Distraction free writing
au BufNewFile,BufRead *.{md,mdown,mkd,mkdn,markdown,mdwn} call DistractionFreeWriting()

function! DistractionFreeWriting()
  colorscheme iawriter
  set background=light
  set lines=30 columns=92
  set linespace=7
  set laststatus=0
  set noruler
  set linebreak
  set spell

  set guifont=Cousine:h19

  if v:version >= 700
    set numberwidth=10
  endif
endfunction
