set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g history-limit 8192
# Use VI
set-window-option -g mode-keys vi

# Override scroll
#set -g mode-mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set -g mouse-select-pane on

# Kill
unbind ^k
bind ^k confirm-before "kill-window"

unbind ^x
bind ^x kill-pane

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Horizontal and vertical splits
unbind \
bind \ split-window -h
unbind -
bind - split-window

# Cycle through panes
unbind a
bind a select-pane -t :.+1

# Go to a specific pane
unbind ^t
bind ^t command-prompt "select-pane -t %%"

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resize panes
unbind >
bind > resize-pane -R 8
unbind <
bind < resize-pane -L 8

unbind ^j
bind ^j resize-pane -D 4
unbind ^k
bind ^k resize-pane -U 4
unbind ^u
bind ^u resize-pane -D 1
unbind ^i
bind ^i resize-pane -U 1

# Status bar
set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

set-window-option -g window-status-current-fg black 
set-window-option -g window-status-current-bg green 

set -g message-bg colour235 
set -g message-fg white

set-window-option -g clock-mode-colour green

set -g status-interval 10

set -g status-left ' '
set -g status-right '#H - #(date -u +"%%a %%b %%d %%H:%%M")#[default] '

