set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 8192

# Use VI
set-window-option -g mode-keys vi

# Kill
unbind ^k
bind ^k confirm-before "kill-window"

unbind ^x
bind ^x kill-pane

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# I heard you run Tmux inside your Tmux.
# You can now use C-b b <command> to send commands to the nested multiplexer.
unbind b
bind-key b send-prefix

# Horizontal and vertical splits
unbind '\'
bind '\' split-window -h
unbind -
bind - split-window

# Renumber windows
unbind ^r
bind ^r run "$DOTFILES_DIR/tmux/renumber-tmux-windows"

# Go to the last active window
bind-key C-b last-window

# Cycle through panes
unbind a
bind a select-pane -t :.+1

# Go to a specific pane
unbind ^t
bind ^t command-prompt "select-pane -t %%"

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resize panes
unbind >
bind > resize-pane -R 8
unbind <
bind < resize-pane -L 8

unbind ^j
bind ^j resize-pane -D 4
unbind ^k
bind ^k resize-pane -U 4
unbind ^u
bind ^u resize-pane -D 1
unbind ^i
bind ^i resize-pane -U 1

# Set pane numbering to start from 1
set -g base-index 1
set -g pane-base-index 1

# Status bar
set -g status on
set -g status-interval 5
set -g status-justify centre

set -g status-left-length 60
set -g status-right-length 60

#set -g status-left " #[fg=blue]#H \ue0b0 "
#set -g status-right " #[fg=colour5]\ue0b2#[bg=colour5,fg=colour235,bold] %H:%M #[default]"

setw -g window-status-format " #[fg=#8f9ca1]#I#[fg=colour8]\ue0b1 #[fg=#8f9ca1]#W#{window_flags} "
setw -g window-status-current-format "#[fg=colour2,bg=#212121,bold]\ue0b2#[bg=colour2,fg=#212121] #I\ue0b1 #W #[bg=#212121,fg=colour2]\ue0b0"

set -g status-style fg=white,bg="#212121"
set -g message-style fg=white,bg="#212121"
set -g window-status-style fg="#8f96a1",bg="#212121"
set -g window-status-current-style fg=cyan,bg="#212121"

set-window-option -g clock-mode-colour green

# Only resize windows if a smaller client is currently viewing it
setw -g aggressive-resize on
