# Use oh-my-zsh if it's available
if [[ -a ~/.oh-my-zsh ]]; then
  # Path to your oh-my-zsh configuration
  export ZSH=$HOME/.oh-my-zsh

  # Comment this out to use case-sensitive completion
  # export CASE_SENSITIVE="true"

  # Comment this out to disable weekly oh-my-zsh update checks
  # export DISABLE_AUTO_UPDATE="true"

  # Comment this out if you want to disable colors in ls
  # export DISABLE_LS_COLORS="true"

  # Which oh-my-zsh plugins would you like to load? Plugins can be found in:
  # $HOME/.oh-my-zsh/plugins/*
  plugins=(brew cap gem github osx rails git ruby)

  source $ZSH/oh-my-zsh.sh
fi

# Prepend locals to the path
export PATH=/usr/local/bin:$PATH

# Discover our dotfiles directory path
export DOTFILES_DIR=$(dirname $(dirname "$(readlink ~/.zshrc)"))

# Source every zsh functions file
for function_file ($DOTFILES_DIR/zsh/functions/*) source $function_file

# Source every .zsh file in this repository
for config_file ($DOTFILES_DIR/**/*.zsh) source $config_file

# Use .zshrc.local for things that you don't want in your public repo
if [[ -a ~/.zshrc.local ]]; then
  source ~/.zshrc.local
fi

# Load rvm if it's available
if [[ -s ~/.rvm/scripts/rvm ]]; then
  source ~/.rvm/scripts/rvm
fi

# Initialize autocomplete here otherwise functions won't be loaded
autoload -U compinit
compinit

# Load every completion after autocomplete loads
if [[ -f $DOTFILES_DIR/**/completion.sh ]]; then
  for config_file ($DOTFILES_DIR/**/completion.sh) source $config_file
fi
