# Discover our dotfiles directory path
export DOTFILES_DIR=$(dirname $(dirname "$(readlink ~/.zshrc)"))

# Prepend locals to the path
export PATH=$DOTFILES_DIR/bin:/usr/local/sbin:/usr/local/bin:$PATH

# Initialize autocomplete here otherwise functions and completions won't be loaded
autoload -U compinit
compinit -i

# Source every zsh functions file
for function_file ($DOTFILES_DIR/zsh/functions/*) source $function_file

# Source every .zsh file in this repository
for config_file ($DOTFILES_DIR/**/*.zsh) source $config_file

# Use .zshrc.local for things that you don't want in your public repo
if [[ -a ~/.zshrc.local ]]; then
  source ~/.zshrc.local
fi

# Use Rbenv if it's installed
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# Load every completion after autocomplete loads
if [[ -f $DOTFILES_DIR/**/completion.sh ]]; then
  for config_file ($DOTFILES_DIR/**/completion.sh) source $config_file
fi

# Prefer scripts in the local ./bin path rather than globals.
# This works really nicely when using binstubs in your projects.
export PATH=./bin:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
