<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13443054795995119</real>
		<key>Green Component</key>
		<real>0.23104258945517531</real>
		<key>Red Component</key>
		<real>0.88763786764705888</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.37938478589057922</real>
		<key>Green Component</key>
		<real>0.53393810987472534</real>
		<key>Red Component</key>
		<real>0.27320468425750732</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26110920310020447</real>
		<key>Green Component</key>
		<real>0.87613123655319214</real>
		<key>Red Component</key>
		<real>0.86644059419631958</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67206943035125732</real>
		<key>Green Component</key>
		<real>0.4206940233707428</real>
		<key>Red Component</key>
		<real>0.2748640775680542</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94943088293075562</real>
		<key>Green Component</key>
		<real>0.53247600793838501</real>
		<key>Red Component</key>
		<real>0.52268803119659424</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.84051543474197388</real>
		<key>Green Component</key>
		<real>0.71836096048355103</real>
		<key>Red Component</key>
		<real>0.53696995973587036</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94117647409439087</real>
		<key>Green Component</key>
		<real>0.94117647409439087</real>
		<key>Red Component</key>
		<real>0.94117647409439087</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.00394106050953269</real>
		<key>Green Component</key>
		<real>0.85773122310638428</real>
		<key>Red Component</key>
		<real>0.69610577821731567</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20584863424301147</real>
		<key>Green Component</key>
		<real>0.97557848691940308</real>
		<key>Red Component</key>
		<real>0.99080884456634521</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87128818035125732</real>
		<key>Green Component</key>
		<real>0.57748699188232422</real>
		<key>Red Component</key>
		<real>0.39009541273117065</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.53927463293075562</real>
		<key>Green Component</key>
		<real>0.44714874029159546</real>
		<key>Red Component</key>
		<real>0.49906793236732483</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9795069694519043</real>
		<key>Green Component</key>
		<real>0.8436124324798584</real>
		<key>Red Component</key>
		<real>0.63053131103515625</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.94117647409439087</real>
		<key>Green Component</key>
		<real>0.94117647409439087</real>
		<key>Red Component</key>
		<real>0.94117647409439087</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15170273184776306</real>
		<key>Green Component</key>
		<real>0.11783610284328461</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.073530435562133789</real>
		<key>Green Component</key>
		<real>0.21325300633907318</real>
		<key>Red Component</key>
		<real>0.74176257848739624</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14523826357466063</real>
		<key>Green Component</key>
		<real>0.12731306144981278</real>
		<key>Red Component</key>
		<real>0.10316026697877842</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6234622597694397</real>
		<key>Green Component</key>
		<real>0.6234622597694397</real>
		<key>Red Component</key>
		<real>0.58095347881317139</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65709841251373291</real>
		<key>Green Component</key>
		<real>0.65709841251373291</real>
		<key>Red Component</key>
		<real>0.65709841251373291</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.14129264652729034</real>
		<key>Green Component</key>
		<real>0.12944382429122925</real>
		<key>Red Component</key>
		<real>0.10128787904977798</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32156863808631897</real>
		<key>Green Component</key>
		<real>0.29411765933036804</real>
		<key>Red Component</key>
		<real>0.24705882370471954</real>
	</dict>
</dict>
</plist>
